<!DOCTYPE html>
<html>
<head>
	<title>geegpay-design-and-front-end-challenge</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
	<script src="assets/js/jquery-1.11.3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>




</head>
<body>
     <!-- ======= Header ======= -->
  <header>
<div class="container">

<a class="btn open-btn" id="open-btn" onclick="openform()" ><i class="fa fa-align-justify"></i>

</a>

<a class="btn close-btn" onclick="closeform()">&times;</a> 





<div id="myform" class="overlay">

	<div class="overlay-content">

    <a href=""><img src="assets/icons/vector.png"></a>
    <a id="menu" href=""><img src="assets/icons/menu.png"></a>
    <a href=""><img src="assets/icons/frame12c.png"></a>
    <a href=""><img src="assets/icons/component9.png"></a>
    <a href=""><img src="assets/icons/frameg12.png"></a>
    <a href=""><img src="assets/icons/frame2x.png"></a>
    <a href=""><img src="assets/icons/frame12y.png"></a>
    <a class="active" href="geepay-bg-black.html"><img src="assets/icons/geepay/thame.png"></a>

    <a id="settings" href=""><img src="assets/icons/iconv.png"></a>
    <a href=""><img src="assets/icons/iconv1.png"></a>
    <a href=""><img src="assets/icons/iconv2.png"></a>


	</div>
</div>


<div>
	
<h3 class="me-auto me-lg-0"><span>Dashboard</span></h3>



<nav>
	<ul>
		<li id="icon-search"><button class="btn btn-default"><i class="fa fa-search"></i></button></li>
         <li id="search"><input style="font-family:arial,fontawesome" type="search" name="search"  placeholder="&#xF002;  Search"></li>
         <li id="date"><i class="fa fa-calendar-days"></i> <time>January 25, 2024 &nbsp; <i class="fa-solid fa-bell"></i></time></li>

          <li id="info">

       	 <div id="user-info">
       	    <img src="IMG_E7548.jpg">
       	      <span>NEEYO
       	      	<i class="fa fa-caret-down"></i>
       	 <br>    <a>ngnimitech@gmail.com</a>
       	      </span>
       	            
        </div>

       </li>

    </ul>
</nav>

</div>

</div>

   </header>

<!-- ======= End of Header ======= -->

<!-- ======= Bar chart Section ======= -->

<section id="bar">

<div class="container">


  <div class="row">

     <div  class="sales col-md-6">

    <h4>Sales trend        
    
       <span>
    	
    	  <p>Sort by 

    	  	<select>

    	  		<option selected=""> Weekly</option>

    	  	</select>

    	  </p>

       </span>

    </h4> 	
        <div class="chart-container" style="">
            <canvas id="myChart" style="width:100%;max-width:800px"></canvas>
        </div>
     </div>

 
<!-- ======= Total Order ======= -->


        <div  class="total col-md-6">

          <div class="row">
          	

            <div  class="total-order col-md-6">

             <div id="total-order-container">



             	 <img class="container img_left" src="assets/icons/icon.PNG">
                 
                   <img class="container img_right" src="assets/icons/group3.png"> 

               <h4>Total Order</h4>

               <strong>350 </strong>

               <p><span><i class="fa-solid fa-arrow-trend-down"></i> 23.5%</span> vs. previous month</p>

             </div>


            </div>



       <!-- ======= Total Refund ======= -->     

            <div  class="total-refund col-md-6">

              <div id="total-order-container">

                   <img class="container img_left" src="assets/icons/icon(1).png">
                 
                   <img class="container img_right" src="assets/icons/groupred.png">
             	
             	<h4>Total Refund</h4>

             	  <strong>270</strong>

             	   <p><span><i class="fa-solid fa-arrow-trend-down"></i> 23.5%</span> vs. previous month</p>

              </div>

            </div>

                <!-- ======= Average sales ======= -->

             <div class="average-sales col-md-6">

              <div id="total-order-container">

              	<img class="container img_left" src="assets/icons/icon(3).png">
                 
                  <img class="container img_right" src="assets/icons/groupred.png">

             	  <h4>Average Sales</h4>

             	   <strong>1537</strong>

             	    <p><span><i class="fa-solid fa-arrow-trend-down"></i> 23.5%</span> vs. previous month</p>

              </div>
             	
             </div>

           <!-- ======= Total Income ======= -->

             <div class=" total-income col-md-6">

              <div id="total-order-container">

              	<img class="container img_left" src="assets/icons/icon(1).png">
              
                   <img class="container img_right" src="assets/icons/group3.png">
             	 
             	 <h4>Total Income</h4>

             	 <strong>$350.000</strong>

             	 <p><span><i class="fa-solid fa-arrow-trend-down"></i> 23.5%</span> vs. previous month</p>

              </div>

             </div>


          </div>




         </div>




  </div>

</div>




</section>

<!-- ======= End of Bar chart Section ======= -->








<!-- ======= Last orders ======= -->

<section>
	
<div class="container">

      <div class="row">	

      	<div id="last-order" class="col-md-6">

	        <h4>Last Order <span><a>See All</a></span></h4><br>

             <table class="table table-responsive">
	
               <thead>

               	<tr>

                 <td>Name</td>

                 <td>Date</td>

                 <td>Amount</td>

                 <td>Status</td>

                 <td>Invoice</td>

                </tr>

               </thead>

                <tbody>
	
	              <tr>

		           <td><img src="assets/img/OQHK5000.jpg"><span>Marcus Bergson</span></td>
                   <td>Jan 25,2024</td>
                   <td>$80,000</td>
                   <td style="color: rgba(0,90,60,0.8);">Paid</td>
                   <td><span><i><img width="15" height="15" src="assets/icon/document-download.png"></i></span>View</td>

	              </tr>

                  <tr>

		            <td><img src="assets/img/MG_8636x.png"><span>Jaydon Vacarro</span></td>
                    <td>Jan 25,2024</td>
                    <td>$150,000</td>
                    <td style="color: red">Refund</td>
                    <td><span><i><img width="15" height="15" src="assets/icon/document-download.png"></i></span>View</td>

	              </tr>
    
                  <tr>

		             <td><img src="assets/img/IMG_7904.png"><span>Corey Scheifer</span></td>
                     <td>Jan 25,2024</td>
                     <td>$87,000</td>
                     <td style="color: rgba(0,90,60,0.8);">Paid</td>
                     <td><span><i><img width="15" height="15" src="assets/icon/document-download.png"></i></span> View</td>

	               </tr>

	               <tr>

		             <td><img src="assets/img/newguy.jpeg"><span>Cooper Press</span></td>
                     <td>Jan 25,2024</td>
                     <td>$100,000</td>
                     <td style="color: red">Refund</td>
                     <td><span><i><img width="15" height="15" src="assets/icon/document-download.png"></i></span> View</td>

	               </tr>

	                <tr>

		              <td><img src="assets/img/shopper.png"><span>Philip Lubin</span></td>
                      <td>Jan 25,2024</td>
                      <td>$78,000</td>
                      <td style="color: rgba(0,90,60,0.8);">Paid</td>
                      <td><span><i><img width="15" height="15" src="assets/icon/document-download.png"></i></span> View</td>

	                </tr>


                 </tbody>



             </table>

         </div>
<!-- ======= End of Last orders ======= -->






<!-- ======= Top Platform ======= -->

         <div  class="top-platform col-md-6">

         	<div id="top-platform-container">
    
          <h4>Top Platform<span>See All</span></h4> <br> 	

          <h5>Book Bazaar</h5>

             <div id="progress" class="container">


             	<div id="progressBar">
             	 
             	 <div class="progressBar bazaar">

             	 </div>	

             	 </div>

             	 <p>$2,500,000  <span>+15%</span></p>

             </div>

            	

          <h5>Artisan Aisle</h5>

             <div id="progress" class="container">
             	 
             	 <div id="progressBar">

             	   <div class="progressBar aisle">


             	    </div>	

             	 </div>

             	 <p>$1,800,000  <span>+10%</span></p>

             </div>

              <h5>Toy Troop</h5>

             <div id="progress" class="container">

             	<div id="progressBar">
             	 
             	 <div class="progressBar troop">
             	 	

             	 </div>

             	</div>

             	 <p>$1,200,000  <span>+8%</span></p>

             </div>

         </div>

           















         </div>







      </div>







</div>













</section>

<!-- ======= mobile search form ======= -->

<section>
	
  <div id="search-form" class="search-form">


  	<a class="btn btn-default" id="close-search">&times;</a>
  	
<div class="container">




<input style="font-family: arial,fontawesome"  type="search" name="search" class="form-control" placeholder="  &#xF002;       Search"><br>

<button class="form-control btn btn-success">Search</button>




</div>  


  </div> 


</section>




<script src="assets/js/functions.js"></script>
<script src="assets/js/script-bg-dark.js"></script>




</body>
</html>