

body{

	background-color: rgba(0,0,0,0.8);
  color:white !important;
}

h4 span{

	color: green;
}

.col-md-6{

	margin:3px 0px;
  background-color: rgba(0,0,0,0.6);
}

.row{

	overflow-x:hidden;
	margin:0 auto;
}

#icon-search{

	display: none;
}


.active{

color: white;

}



/*--------------------------------------------------------------
#  header part A (navigation bar)/ Side bar
--------------------------------------------------------------*/
	
.overlay{

width:5%;
position: fixed;
z-index: 1;
top: 0;
left: 0;
background-color:#252525;
overflow-x:hidden;


}

.overlay-content{
position:relative;
top:0%;
width:20%;
text-align: center;
margin-top: 8px;
}

.overlay a{
padding:4px 5px;
font-size:14px;
color: white; 
display: block;
text-transform: capitalize;
font-weight: bold;
font-family:poppins;
transition: 0.3s ease-in-out;

}

.overlay a img:hover,.overlay a img:focus{
  
  opacity: 0.6;
  text-decoration: none;
}


.overlay a img{
    
  max-height: 50px;
}


#menu{
  margin-top: 20px;
}

#settings{

  margin-top: 35px;
}








#open-btn{

   display: none;
}


.close-btn{
display: none;

}

/*--------------------------------------------------------------
#  header part A (navigation bar)/ Side bar mobile
--------------------------------------------------------------*/
@media (max-width: 991px) {

#open-btn,.close-btn{

 display: none;
}


}





@media (max-width: 768px) {

.overlay{
height: 100%;
width: 0%;
display: block;
position:fixed;
z-index: 9999;
top: 0px;
right: 0;
color:white;

box-shadow: 0px 0px 18px white;
overflow-x:hidden;
transition: 0.3s;

}
.overlay-content{
position:relative;
top: 0%;
text-align: center;

}

.overlay a{
padding: 7px;
font-size:14px;
color: white; 
display: block;
text-transform: capitalize;
font-weight: bold;
font-family:poppins;
transition: 0.3s ease-in-out;

}
.close-btn{

display: none;
position: absolute;
right: 8.3px;
 color: white;
  font-size:28px;
  top: 1px;
  
  cursor: pointer;

}

.overlay a:hover,.overlay a:focus{
  color:red;
  opacity: 0.8;
  text-decoration: none;
}


#open-btn{
  display: inline-block;
  position: absolute;
  top: 2px;
  right: 8px;
  color: white;
  font-size:25px;
 
  cursor: pointer;
  
  
}

#open-btn:focus,#open-btn:hover{

color: rgba(0,70,90,0.8);

}


.overlay a img{
    
  max-height: 30px;
}


#menu{
  margin-top: 20px;
}

#settings{

  margin-top: 35px;
}









}


/*--------------------------------------------------------------
# header part B (dashboard)
--------------------------------------------------------------*/

header{

	border:1px solid transparent;

	box-shadow: 0px 0px 3px rgba(0,0,0,0.3);

	font-family: poppins;

	font-size: 14px;
}



header h3{

   font-family: poppins;
   margin-top: 14px;

}




header ul{

list-style-type: none;
margin-left: 40%;
margin-top: -5%;



}

header ul li {

display: inline-block;	

padding: 5px;

margin: 0px 5px;

}

/*--------------------------------------------------------------
#  header search
--------------------------------------------------------------*/


header input{

border:1px solid transparent;

box-shadow: 0px 0px 1px rgba(0,0,0,0.3);

border-radius: 13px;

}


header input:focus{

border:1px solid transparent;

outline: none;

box-shadow: 0px 0px 1px rgba(0,70,90,0.3);


}



/*--------------------------------------------------------------
#  header user information
--------------------------------------------------------------*/


header #user-info{

border:1px solid rgba(192,192,192,1);

border-radius: 45px;

font-size: 11px !important;

padding: 6px;

}


header #user-info:focus,header #user-info:hover{

border:1px solid rgba(0,70,90,0.8);
cursor: pointer;

}


/*--------------------------------------------------------------
#  User image
--------------------------------------------------------------*/



header #user-info img{

	height: 40px;
	border-radius: 50%;
	padding: 3px;
	margin-right: 10px;
}


@media (max-width: 768px) {


header #user-info img{

	height: 35px;
	border-radius: 50%;
	padding: 3px;
	margin-right:6px;
}


}







header #user-info a{
margin-top: 3px;
color: white;

}

header #user-info span{
float: right;

}
header #user-info i{
float: right;
margin-right: 8px;
margin-top: 3px;

}

@media (max-width: 768px) {



header ul li {

display: inline-block;

position: relative;

padding:0px;

margin: 0px 3px;

margin-left: -2px;

}

header ul li:focus,header ul li:hover {

color: rgba(0,70,90,0.8);

}




header ul{

position:fixed;

right:0;

left:0;

margin:0 auto;

bottom: 0;

width:100%;

z-index: 1;

font-size: 14px;

background-color:#252525;

border-top:2px solid lightgreen;

padding-right:10px;



color: #f6f6f6; 

padding-top: 8px;







}

header input{
	display: none;

}

}

/*--------------------------------------------------------------
# sales trend
--------------------------------------------------------------*/

#bar{
	font-family: poppins;
	
}


#bar .sales{

padding: 8px;	

background-color: rgba(0,0,0,0.7);

margin-top: 10px;

border-radius: 10px;
}





#bar h4 span{

float: right;

font-size: 13px;

}



#bar h4 span select{

border:1px solid rgba(192,192,192,0.8);

border-radius: 30px;

padding: 3px;

font-size: 13px;


}



/*--------------------------------------------------------------
# sales trend select
--------------------------------------------------------------*/

#bar h4 select:focus,#bar h4 select:hover{

	border:1px solid rgba(0,70,90,0.8);cursor: pointer;

}


/*--------------------------------------------------------------
# Total
--------------------------------------------------------------*/

.total{

padding: 15px; 

background-color: rgba(0,0,0,0.1);

}

.total h4{

font-size: 14px;
opacity: 0.7;
margin-top: 50px;

}


.total p{

font-size: 12px;
opacity: 0.7;
margin-top: 8px;

}


.total p span{

border: 1px solid transparent;
box-shadow: 0px 0px 3px rgba(0,0,0,0.3);
border-radius: 10px;
padding:2px 6px;
margin-right: 4px;
font-size: 11px;

}


.total-order,.total-refund,.average-sales,.total-income{
		padding: 8px;

}

.total-order p span{
	color: green;
	background-color: lightgreen;
}

.total-refund p span{
	color:rgba(192,0,0,0.9);
	background-color:rgba(192,0,0,0.3);
}

.average-sales p span{
	color:rgba(192,0,0,0.9);
	background-color:rgba(192,0,0,0.3);
}

.total-income p span{
	color:green;
	background-color: lightgreen;
}

#total-order-container{

background-color:rgba(0,0,0,0.1);

padding: 10px;

border-radius: 15px;

position: relative;

}


/*--------------------------------------------------------------
# total image section
--------------------------------------------------------------*/



.img_left,.img_right{

position:absolute;
width: auto;
max-height: 30px;


}

.img_left{

  left: 0;
}

.img_right{

  right: 0;
}


/*--------------------------------------------------------------
# Last order
--------------------------------------------------------------*/

#last-order{

	font-family: poppins;
	padding: 8px;
	background-color: rgba(0,0,0,0.3);
  color: white;
	margin-top: 8px;
	border-radius: 15px;

}



#last-order h4 span{

	float: right;

	font-size: 14px;

}

#last-order table{

	width: 100%;
	font-size: 13px;
  color: white !important;

}




#last-order table thead{

	border-bottom: 1px solid rgba(0,0,0,0.1);
	padding: 5px;

	opacity: 0.6;

}



#last-order td img{

	max-height: 30px;
    border-radius:50%;
    margin-right:5px;

}



#last-order table td:nth-child(2){
	opacity: 0.9;

}



/*--------------------------------------------------------------
# top platform
--------------------------------------------------------------*/

.top-platform{

	background-color:rgba(0,0,0,0.1);
	font-family: poppins;

	padding: 8px;
	
	
	margin-top: 10px;

}


#top-platform-container{

background-color: rgba(0,0,0,0.3);

padding: 10px;

border-radius: 15px;

}


.top-platform h4 span{

	float: right;
	font-size: 14px;
}

.top-platform h5{

	margin-left: 10px;
	font-size: 14px;
}





/*--------------------------------------------------------------
# progress bar
--------------------------------------------------------------*/

#progress p{

margin-top: 10px;
font-size: 14px;
font-weight: 100;


}

#progress p span{

float: right;
color: white !important;


}


.progressBar{
 
 
 color: white;
 padding: 1%;
 text-align: right;
 font-size:18px;
 border-radius: 15px;
 
 margin-left: 0px;


}


#progressBar{

background-color: rgba(192,192,192,0.3);
width: 100%;
border-radius: 15px;

}





.bazaar{

	width: 50%;
	background-color: darkblue;
}

.aisle{

	width: 40%;
	background-color: lightblue;
}


.troop{

	width: 30%;
	background-color: rgba(225,180,60,1);
}


/*--------------------------------------------------------------
# fa-search for mobile resolution
--------------------------------------------------------------*/


.fa-search{

	font-size: 13px;
  color:white;

	}

#icon-search{
 	display:none;
 	
 }
	


@media (max-width: 768px) {

#icon-search{
 	display: inline-block;
 	padding:0px;
 	border:1px solid transparent;
 	box-shadow: 0px 0px 3px;
 	border-radius: 50%;

 }


}




/*--------------------------------------------------------------
# fa-bell
--------------------------------------------------------------*/

.fa-bell{

	font-size: 13px;
     padding:3px;
 	border:1px solid transparent;
 	box-shadow: 0px 0px 3px;
 	border-radius: 50%;
	}

/*--------------------------------------------------------------
# mobile search form
--------------------------------------------------------------*/
.search-form{

width: 100%;

height: 100%;

position: fixed;

top: 0;

bottom: 0;

z-index: 999;

background-color:#252525;



text-align: center;

}

.search-form input{

margin-top: 20%;

border-radius: 20px;

font-size: 20px;

border:1px solid transparent;

box-shadow: 0px 0px 5px rgba(0,0,0,0.3);



}


#close-search{

font-size: 30px;

color:white;






margin-top: 10px;




}
